#heksa@C
#okta@C
#okto@C
#penta@C
#polü@a
#polü@e
#polü@u
#polü@C
#iso@a
#iso@e
#iso@C
#dia@kriit
#dia@proj
#eks@kl
#eks@kr
#eks@pl
#re@ekspor
reeks@por
***@spor
#eks@por
#eks@pr
#eks@tr
#eks@ts
#dis@kre
#dis@kri
#dis@kval
#dis@pro
#dis@tra
#dis@tri
#dis@tsi
#düs@pr
#düs@tr
#trans@kr
#trans@pl
#trans@ts
#an@aeroob
i@ii
ii@W
i@WW
uu@W
u@WW
W@Wi
#re@evaku
#vaaku@um
#kontiinu@um
#di@astol
#fi@ak
#fi@asko
#mi@asm
#pi@ast
#tri@ang
#kaa@viar >
#sa@fian >
#tüü@mian >
#paa@vian >
#di@elekt
#kli@en
#si@esta
#bi@ops
#di@oks
#di@ops
#di@opt
#tri@umv
#asa@lea
bo@rea#
bo@reaC
#ko@rea
#panat@sea
#trah@hea
#me@and
#ne@ander
#pre@ambula
#re@aktor
#re@anim
#se@ans
#peo@leo
#re@organis
#du@ell
#du@et
#mu@ezzin
#nü@ans
#kürena@ik
#a@ort
#a@ord
#ava@us
#kara@ul
#de@ism
#de@ist
#re@impor
#te@istl
#te@ism#
#te@ismi
#te@ist# >
#te@iste# >
#te@isti
laure@us
nukle@us
#malle@us
#iile@us
#pale@us
#karboliine@um >
#lütse@um >
#muuse@um >
#petroole@um >
#te@urgia
#ko@artikul
#ko@eksist
#parano@ik
#sto@ik
#intu@it
#teenu@is
#tru@ism
#pu@än
#homö@o
***@blast
***@brahh
***@droom
**W@edrii
**W@eeder
**W@eedri
***@fragma
***@freen
***@globi
***@glüüf
***@gnoom
***@gnoos
***@gnost
***@graaf
***@graf
***@gramm
***@klass
***@klast
***@kliin
***@klinaal
***@kraad
***@kraat
***@kratis
***@krino
***@kroma
***@kroom
***@kroon
***@plaan
***@plaasia
***@plast
***@pleegia
***@ploid
***@sfäär
***@skaaf
***@skoob
***@skoop
***@sperm
***@spoor
***@staas
***@staad
***@staat
***@steen
***@strof
***@stroof
***@tron
***@trofe
***@troof
***@troob
***@troop
**o@tseen
**o@tsiid
***@tsük
***@tsüüd
***@tsüüt
**W@ism
**a@ist
**e@ist
**o@seist
**u@ist
**o@ist
**@Cium# >
**@Ciumi >
**@Ciume >
**@Cior# >
**@Ciori >
**@Ciore >
**@Cion# >
**@Cioni >
**@Cione >
